/* ========================== */
/* VARIÁVEIS E RESET          */
/* ========================== */

:root {
    --bg: #0b0b10;
    --card: #0f1116;
    --card-hover: #14151c;
    --muted: #9aa0a6;
    --text: #e6eef8;
    --accent: #7c5cff;
    --accent-2: #00e6d1;
    --glass: rgba(255, 255, 255, 0.03);
    --glass-2: rgba(255, 255, 255, 0.02);
    --border: rgba(255, 255, 255, 0.06);
    --radius: 16px;
    --radius-sm: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 18px 40px rgba(2, 6, 23, 0.6);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color-scheme: dark;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background:
        radial-gradient(1000px 800px at 20% 20%, rgba(124, 92, 255, 0.07), transparent),
        radial-gradient(1200px 900px at 80% 80%, rgba(0, 230, 209, 0.05), transparent),
        var(--bg);
    background-attachment: fixed;
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========================== */
/* SCROLL PROGRESS BAR        */
/* ========================== */

.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    z-index: 9999;
    transition: width 0.1s ease;
}

/* ========================== */
/* CONTAINER E LAYOUT         */
/* ========================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 28px;
}

/* ========================== */
/* HEADER E NAVEGAÇÃO         */
/* ========================== */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 0;
    position: sticky;
    top: 0;
    background: rgba(11, 11, 16, 0.8);
    backdrop-filter: blur(12px);
    z-index: 100;
    border-bottom: 1px solid transparent;
    transition: var(--transition);
}

header.scrolled {
    border-bottom-color: var(--border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #071018;
    font-size: 18px;
    transition: var(--transition);
}

.logo:hover {
    transform: rotate(-5deg) scale(1.05);
}

.brand-name {
    font-weight: 800;
    font-size: 16px;
}

.brand-subtitle {
    font-size: 12px;
    color: var(--muted);
}

.nav {
    display: flex;
    gap: 8px;
    align-items: center;
}

.nav-link {
    color: var(--muted);
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 16px;
    right: 16px;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover {
    color: #fff;
    background: var(--glass);
}

.nav-link:hover::after {
    transform: scaleX(1);
}

/* ========================== */
/* BOTÕES                     */
/* ========================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    border: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition);
    text-decoration: none;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: #031216;
    box-shadow: 0 4px 20px rgba(124, 92, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(124, 92, 255, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-ghost {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--muted);
}

.btn-ghost:hover {
    background: var(--glass);
    color: #fff;
    border-color: var(--accent);
}

/* ========================== */
/* HERO SECTION               */
/* ========================== */

.hero {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 48px;
    align-items: center;
    padding: 60px 0;
    min-height: calc(100vh - 200px);
}

.hero-content {
    max-width: 100%;
}

.eyebrow {
    color: var(--accent-2);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

h1 {
    font-family: 'Poppins', 'Inter', sans-serif;
    font-size: clamp(32px, 5vw, 48px);
    margin: 0 0 20px 0;
    letter-spacing: -0.02em;
    line-height: 1.2;
    background: linear-gradient(135deg, #fff, var(--accent-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.lead {
    color: var(--muted);
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 28px;
}

.hero-cta {
    display: flex;
    gap: 12px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 48px;
    padding: 24px;
    background: var(--glass);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 13px;
    color: var(--muted);
    font-weight: 500;
}

/* Recent Projects */
.recent-projects-section {
    margin-top: 32px;
}

.recent-projects-title {
    font-size: 13px;
    color: var(--muted);
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.recent-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

.project-chip {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 20px;
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.project-chip::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-chip span {
    position: relative;
    z-index: 1;
}

.project-chip:hover {
    transform: translateY(-4px);
    border-color: var(--accent);
    box-shadow: 0 8px 24px rgba(124, 92, 255, 0.3);
}

.project-chip:hover::before {
    opacity: 0.1;
}

/* Hero Visual */
.hero-visual {
    position: relative;
}

.preview-card {
    background: linear-gradient(180deg, var(--glass), transparent);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    height: 400px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.preview-content {
    position: relative;
    z-index: 2;
    height: 100%;
}

.code-preview {
    background: var(--card);
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid var(--border);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.code-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--border);
}

.code-dots {
    display: flex;
    gap: 6px;
}

.code-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--muted);
}

.code-dots span:nth-child(1) {
    background: #ff5f56;
}

.code-dots span:nth-child(2) {
    background: #ffbd2e;
}

.code-dots span:nth-child(3) {
    background: #27c93f;
}

.code-title {
    font-size: 13px;
    color: var(--muted);
    font-weight: 500;
}

.code-body {
    padding: 20px;
    flex: 1;
    overflow: auto;
}

.code-body pre {
    margin: 0;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
}

.code-keyword {
    color: #ff79c6;
}

.code-function {
    color: #50fa7b;
}

.code-tag {
    color: var(--accent-2);
}

.code-attr {
    color: #8be9fd;
}

.code-string {
    color: #f1fa8c;
}

.preview-glow {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(120deg, rgba(124, 92, 255, 0.1), transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.glow-on-hover:hover .preview-glow {
    opacity: 1;
}

.glow-on-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(124, 92, 255, 0.2);
}

/* ========================== */
/* SECTIONS                   */
/* ========================== */

section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    padding: 8px 16px;
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-2);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.section-title {
    font-family: 'Poppins', 'Inter', sans-serif;
    font-size: clamp(28px, 4vw, 36px);
    margin: 0 0 16px 0;
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 18px;
    color: var(--muted);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================== */
/* ABOUT SECTION              */
/* ========================== */

.about {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 48px;
    align-items: start;
}

.avatar-wrapper {
    text-align: center;
}

.avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    padding: 4px;
    position: relative;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--bg);
}

.avatar-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-2);
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-2);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text {
    color: var(--muted);
    font-size: 16px;
    line-height: 1.8;
    text-align: justify;
}

.skills-section {
    margin-top: 12px;
}

.skills-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

.skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    border-radius: 20px;
    background: var(--glass);
    border: 1px solid var(--border);
    color: var(--muted);
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.chip:hover {
    background: var(--card);
    color: #fff;
    border-color: var(--accent);
    transform: translateY(-2px);
}

.chip svg {
    width: 16px;
    height: 16px;
}

/* ========================== */
/* PROJECTS SECTION           */
/* ========================== */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 28px;
}

.project {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
}

.project:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.project-image {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.8));
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project:hover .project-overlay {
    opacity: 1;
}

.project-view {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    color: #031216;
}

.project-content {
    padding: 20px;
}

.project-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.project-description {
    color: var(--muted);
    font-size: 14px;
    line-height: 1.6;
    margin: 0 0 16px 0;
}

.tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* ========================== */
/* MODAL                      */
/* ========================== */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    max-width: 700px;
    width: 90%;
    padding: 32px;
    z-index: 2001;
    animation: modalIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--card-hover);
    border-color: var(--accent);
    transform: rotate(90deg);
}

#modal-body h2 {
    margin-bottom: 20px;
}

#modal-body img {
    margin: 20px 0;
    border-radius: var(--radius-sm);
}

#modal-body p {
    margin-bottom: 20px;
}

/* ========================== */
/* SERVICES SECTION           */
/* ========================== */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.service {
    background: linear-gradient(180deg, var(--glass), transparent);
    border: 1px solid var(--border);
    padding: 32px;
    border-radius: var(--radius);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service:hover::before {
    transform: scaleX(1);
}

.service:hover {
    background: var(--card);
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.service.featured {
    border-color: var(--accent);
    background: linear-gradient(180deg, rgba(124, 92, 255, 0.05), transparent);
}

.service-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 6px 12px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    color: #031216;
    text-transform: uppercase;
}

.service-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    margin-bottom: 20px;
    color: var(--accent-2);
}

.service-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.service-description {
    color: var(--muted);
    font-size: 15px;
    line-height: 1.7;
    margin: 0 0 20px 0;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    padding: 8px 0;
    color: var(--muted);
    font-size: 14px;
    position: relative;
    padding-left: 24px;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-2);
    font-weight: 700;
}

/* ========================== */
/* CONTACT SECTION            */
/* ========================== */

.contact {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 32px;
}

.contact-form {
    background: var(--card);
    border: 1px solid var(--border);
    padding: 32px;
    border-radius: var(--radius);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text);
}

input,
textarea {
    width: 100%;
    padding: 14px 16px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    background: var(--glass);
    color: inherit;
    font-size: 15px;
    font-family: inherit;
    transition: var(--transition);
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: var(--card-hover);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background: var(--card);
    border: 1px solid var(--border);
    padding: 24px;
    border-radius: var(--radius);
}

.info-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    background: var(--glass);
    border: 1px solid var(--border);
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--card-hover);
    border-color: var(--accent);
    transform: translateX(4px);
}

.contact-email {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.contact-email p {
    color: var(--muted);
    font-size: 14px;
    margin-bottom: 8px;
}

.email-link {
    color: var(--accent-2);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.email-link:hover {
    color: var(--accent);
}

.availability {
    background: linear-gradient(135deg, rgba(124, 92, 255, 0.05), rgba(0, 230, 209, 0.05));
    border-color: var(--accent);
}

.availability-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    margin-bottom: 8px;
}

.status-dot.pulsing {
    animation: pulse 2s infinite;
}

.availability p {
    color: var(--muted);
    font-size: 14px;
    margin: 0;
}

/* ========================== */
/* FOOTER                     */
/* ========================== */

.footer {
    margin-top: 80px;
    padding: 40px 0 20px;
    border-top: 1px solid var(--border);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-links {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--muted);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-2);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid var(--border);
    flex-wrap: wrap;
    gap: 16px;
}

.footer-bottom p {
    color: var(--muted);
    font-size: 14px;
    margin: 0;
}

.scroll-to-top {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass);
    border: 1px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    color: var(--muted);
}

.scroll-to-top:hover {
    background: var(--card-hover);
    border-color: var(--accent);
    color: #fff;
    transform: translateY(-4px);
}

/* ========================== */
/* HAMBURGUER MENU            */
/* ========================== */

.hamburguer {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 22px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1002;
    padding: 0;
    position: relative;
}

.hamburguer span {
    display: block;
    height: 3px;
    width: 100%;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 5px;
    transform-origin: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburguer.active span:nth-child(1) {
    transform: translateY(9.5px) rotate(45deg);
}

.hamburguer.active span:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.hamburguer.active span:nth-child(3) {
    transform: translateY(-9.5px) rotate(-45deg);
}

.hamburguer.fixed {
    position: fixed;
    top: 28px;
    right: 28px;
    z-index: 1002;
}

/* ========================== */
/* ANIMATIONS                 */
/* ========================== */

[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s cubic-bezier(0.2, 0.9, 0.2, 1),
                transform 0.8s cubic-bezier(0.2, 0.9, 0.2, 1);
}

[data-reveal].is-visible {
    opacity: 1;
    transform: none;
}

/* ========================== */
/* RESPONSIVIDADE             */
/* ========================== */

@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-visual {
        order: -1;
    }

    .preview-card {
        height: 300px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .avatar-wrapper {
        margin: 0 auto;
    }

    .about-text {
        text-align: center;
    }

    .skills {
        justify-content: center;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 950px) {
    .hamburguer {
        display: flex;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(11, 11, 16, 0.98);
        backdrop-filter: blur(12px);
        gap: 32px;
        font-size: 20px;
        transform: translateY(-100%);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
    }

    .nav.active {
        transform: translateY(0);
    }

    .nav-link {
        font-size: 24px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .services {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 32px;
    }

    .hero {
        padding: 40px 0;
        min-height: auto;
    }

    .lead {
        font-size: 16px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .recent-projects {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .project-image {
        height: 180px;
    }

    section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 28px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 16px;
    }

    h1 {
        font-size: 28px;
    }

    .stats-grid {
        padding: 16px;
    }

    .stat-number {
        font-size: 24px;
    }

    .preview-card {
        height: 250px;
        padding: 12px;
    }

    .code-body {
        padding: 12px;
        font-size: 12px;
    }

    .service,
    .contact-form,
    .info-card {
        padding: 20px;
    }

    .modal-content {
        padding: 24px;
        width: 95%;
    }
}

@media (max-width: 360px) {
    .container {
        padding: 12px;
    }

    h1 {
        font-size: 24px;
    }

    .btn {
        padding: 10px 16px;
        font-size: 14px;
    }

    .section-title {
        font-size: 24px;
    }
}

